class Solution {
    public int maxSubArray(int[] nums) {
        
        if(nums.length==1) return nums[0];
        int maxSum=nums[0];
        for(int i=0;i<nums.length;i++){
            int sum=nums[i];
           if(sum>maxSum){
                maxSum=sum;
                  }
            for(int j=i+1;j<nums.length;j++){
                
                sum=sum+nums[j];
                if(nums[i]==0 && maxSum<0){
                    maxSum=0;
                }
                  if(sum>maxSum){
                maxSum=sum;
                  }
             
            }
           
           
        }
        return maxSum;
        
    }
}
